@color: #2AAEDE;
@dark: #333;
@light: #fff;

@import 'normalize';

/*
	By Nick Sheffield
	nick@nicksheffield.com
*/

/* ------------------------------------------------------- MISC */
html, body{
	cursor: default;
	background: @light;
	margin-top: 0px;
	height:100%;
	color: @dark;
}

body, input{
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,h2,h3{cursor: default;}

*[contenteditable=true]{
	cursor: text;
	outline: 0;
}

body{
	display: table;
	width: 100%;
}

#container{
	display: table-cell;
	vertical-align: top;
}

::-webkit-input-placeholder { /* WebKit browsers */
	color: @light;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: @light;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: @light;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: @light;
}

/* Mozilla based browsers */
::-moz-selection {
	background-color: lighten(@color, 70%);
	color: @color;
}

/* Works in Safari */
::selection {
	background-color: lighten(@color, 70%);
	color: @color;
}

/* ------------------------------------------------------- HEADER */
header{
	padding-bottom: 30px;
	cursor: default;
	width: 600px;
	margin: 0 auto;

	h1{
		font-size: 40px;
		padding: 15px 5px 0 15px;
		font-weight: 700;

		&:hover, &:focus{
			opacity: 0.8;
		}
	}
}



/* ------------------------------------------------------- MAIN */

#main{
	width: 600px;
	margin: 0 auto;
}

#input{
	position: relative;
	margin-bottom: 40px;
	width: 600px;
	overflow: hidden;

	input[type=text]{
		padding: 10px;
		width: 100%;
		border: 0;

		background: @color;
		color: @light;
		font-weight: 300;
		border-radius: 3px;

		-webkit-transition: opacity 0.1s ease-out;
		-moz-transition: opacity 0.1s ease-out;
		transition: opacity 0.1s ease-out;

		&:focus {
			outline: 0px;
		}
	}

	input[type=submit]{
		height: 0;
		width: 40px;
		padding-top: 38px;
		border: 0;
		background: url(../images/add.gif);
		position: absolute;
		right: -1px;
		top: -1px;

		-webkit-transform: scale(0) rotate(45deg);
		-moz-transform: scale(0) rotate(45deg);
		transform: scale(0) rotate(45deg);

		-webkit-transition: -webkit-transform 0.1s ease-out;
		-moz-transition: -moz-transform 0.1s ease-out;
		transition: transform 0.1s ease-out;
	}

	input[type=text]:focus + input[type=submit],
	input[type=submit]:active{
		-webkit-transform: scale(1) rotate(0deg);
		-moz-transform: scale(1) rotate(0deg);
		transform: scale(1) rotate(0deg);
	}
}

#spinner{
	position: absolute;
	top: 20px;
	right: 20px;
}

/* ------------------------------------------------------- ITEMS */



section.item{
	padding: 5px;
	border-bottom: 1px solid darken(@light, 5%);
	color: @dark;
	position: relative;
}

section .buttons{
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	transform: scale(0);

	-webkit-transition: -webkit-transform 0.1s ease-out;
	-moz-transition: -moz-transform 0.1s ease-out;
	transition: transform 0.1s ease-out;

	img{
		cursor: pointer;
		margin: 23px 9px 0 0;
	}
}

section:hover .buttons{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

section h1{
	display: none;
}

#content{
	margin-bottom: 5px;
	padding-left: 10px;
	font-weight: 300;
	
	-webkit-transition: all .3s;  
	-moz-transition: all .3s;  
	transition: all .3s;
}
